%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Raluca GUi at 2020-05-03 02:14:10 +0200 


%% Saved with string encoding Unicode (UTF-8) 


@article{becker2022,
	Author = {Becker, J-M. and Proksch, D. and Ringle, C. M.},
	Date-Added = {2020-05-03 00:02:04 +0000},
	Date-Modified = {2020-05-03 00:14:04 +0000},
	Journal = {Journal of the Academy of Marketing Science},
	Volume ={50},
	Year = {2022},
	Number= {1},
	Pages= {46--66},
	Title = {Revisiting Gaussian copulas to handle endogenous regressors},
	Doi = {https://doi.org/10.1007/s11747-021-00805-y}
       }

@article{kim2019,
	Author = {Kim, G.-S. and Lee, Y. and Kim, H. and Paik, M.C.},
	Date-Added = {2020-05-03 00:02:04 +0000},
	Date-Modified = {2020-05-03 00:14:04 +0000},
	Journal = {Statistical Methods in Medical Research},
	Month = {September},
	Title = {Cluster-specific Nonignorably Missing, Endogenous, and Continuous Regressors in Multilevel Model for Binary Outcome},
	Year = {2019},
	Doi = {10.1177/0962280219876959},
        Bdsk-Url-1 =https://doi.org/10.1177/0962280219876959}}

@article{rcppeigen,
	Author = {Douglas Bates and Dirk Eddelbuettel},
	Journal = {Journal of Statistical Software},
	Number = {5},
	Pages = {1--24},
	Title = {Fast and Elegant Numerical Linear Algebra Using the {RcppEigen} Package},
	Url = {http://www.jstatsoft.org/v52/i05/},
	Volume = {52},
	Year = {2013}}

@article{rcpp,
	Author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
	Journal = {Journal of Statistical Software},
	Number = {8},
	Pages = {1--18},
	Title = {{Rcpp}: Seamless {R} and {C++} Integration},
	Volume = {40},
	Year = {2011},
	Url= {http://www.jstatsoft.org/v40/i08/},
	Note = {R package version 1.0.8}}

@article{BPtest,
	Author = {Breusch, T.S. and Pagan, A.R},
	Date-Added = {2020-04-22 00:15:34 +0000},
	Date-Modified = {2020-04-22 00:36:48 +0000},
	Doi = {10.2307/1911963},
	Journal = {Econometrica},
	Number = {5},
	Pages = {1287--1294},
	Rating = {4},
	Title = {A Simple Test for Heteroskedasticity and Random Coefficient Variation},
	Volume = {47},
	Year = {1979},
	Bdsk-Url-1 = {http://dx.doi.org/10.2307/1911963}}

@article{Stock1997,
	Author = {Douglas Staiger and James H. Stock},
	Doi = {10.2307/2171753},
	Journal = {Econometrica},
	Number = {3},
	Pages = {557--586},
	Title = {Instrumental Variables Regression with Weak Instruments},
	Volume = {65},
	Year = {1997},
	Bdsk-Url-1 = {http://dx.doi.org/10.2307/2171753}}

@article{lmtest,
	Author = {A Zeileis and T Hothorn},
	Journal = {R News},
	Number = {3},
	Pages = {7--10},
	Title = {Diagnostic Checking in Regression Relationships},
	Url = {https://CRAN.R-project.org/doc/Rnews/},
	Volume = {2},
	Year = {2002},
	Note = {R package version 0.9-38}}

@article{Sargan58,
	Author = {J. Sargan},
	Date-Added = {2020-04-13 22:48:09 +0000},
	Date-Modified = {2020-04-13 23:05:55 +0000},
	Journal = {Econometrica: Journal of the Econometric Society},
	Pages = {393--415},
	Title = {The Estimation of Economic Relationships using Instrumental Variables},
	Year = {1958}}

@article{Wu73,
	Author = {De-Min Wu},
	Date-Added = {2020-04-13 22:45:34 +0000},
	Date-Modified = {2020-04-13 23:03:23 +0000},
	Journal = {Econometrica},
	Month = {July},
	Pages = {733--50},
	Title = {Alternative Tests of Independence between Stochastic Regressors and Disturbances},
	Volume = {41},
	Year = {1973}}

@manual{Stata_ref_manual,
	Address = {College Station, TX},
	Author = {StataCorp},
	Organization = {A \proglang{Stata} Press},
	Title = {\proglang{Stata} Base Reference Manual Release 14},
	Year = {2015}}

@misc{sspecialreg,
	Author = {Baum, C.},
	Howpublished = {Statistical Software Components, Boston College Department of Economics},
	Title = {{\fct{sspecialreg}}: \proglang{Stata} Module to Estimate Binary Choice Model with Discrete Endogenous Regressor via Special Regressor Method},
	Url = {https://ideas.repec.org/c/boc/bocode/s457546.html},
	Year = {2012},
	Bdsk-Url-1 = {https://ideas.repec.org/c/boc/bocode/s457546.html}}

@article{lme4,
	Author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
	Doi = {10.18637/jss.v067.i01},
	Journal = {Journal of Statistical Software},
	Number = {1},
	Pages = {1--48},
	Title = {Fitting Linear Mixed-Effects Models Using {lme4}},
	Volume = {67},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.18637/jss.v067.i01}}

@manual{mvtnorm,
	Author = {Alan Genz and Frank Bretz and Tetsuhisa Miwa and Xuefei Mi and Friedrich Leisch and Fabian Scheipl and Torsten Hothorn},
	Title = {\pkg{mvtnorm}: Multivariate Normal and t Distributions},
	Url = {https://CRAN.R-project.org/package=mvtnorm},
	Year = {2019},
	Note = {R package version 1.1-1}}

@manual{corp,
	Author = {Juliane Schafer and Rainer Opgen-Rhein and Verena Zuber and Miika Ahdesmaki, A. Pedro Duarte Silva and Korbinian Strimmer},
	Title = {\pkg{corpcor}: Efficient Estimation of Covariance and (Partial) Correlation},
	Url = {https://CRAN.R-project.org/package=corpcor},
	Year = {2017},
	Note= {R package version 1.6.9}}

@manual{datat,
	Author = {Matt Dowle and Arun Srinivasan},
	Title = {\pkg{data.table}: Extension of \fct{data.frame}},
	Url = {https://CRAN.R-project.org/package=data.table},
	Year = {2019},
	Note = {R package version 1.14.0}}

@article{formula,
	Author = {Achim Zeileis and Yves Croissant},
	Journal = {Journal of Statistical Software},
	Number = {1},
	Pages = {1--13},
	Title = {Extended Model Formulas in \proglang{R}: Multiple Parts and Multiple Responses},
	Volume = {34},
	Year = {2010},
	Note = {R package version 1.2-4},
	url = {http://dx.doi.org/10.18637/jss.v034.i01}}

@article{optimx,
	Author = {Nash, J and Varadhan, R},
	Journal = {Journal of Statistical Software},
	Number = {9},
	Pages = {1--14},
	Title = {Unifying Optimization Algorithms to Aid Software System Users: {optimx} for {R}},
	Url = {http://www.jstatsoft.org/v43/i09/},
	Volume = {43},
	Year = {2011},
	Note= {R package version 2020 4.2}}

@misc{ivreg2,
	Author = {Baum, C. and Schaffer,M. and Stillman,S.},
	Howpublished = {Statistical Software Components, Boston College Department of Economics},
	Month = {Apr},
	Title = {{\fct{ivreg2}: \proglang{Stata} Module for Extended Instrumental Variables/2SLS and GMM Estimation}},
	Url = {https://ideas.repec.org/c/boc/bocode/s425401.html},
	Year = {2002}
	}

@manual{gjrm,
	Author = {Giampiero Marra and Rosalba Radice},
	Title = {\pkg{GJRM}: Generalised Joint Regression Modelling},
	Url = {https://CRAN.R-project.org/package=GJRM},
	Year = {2019},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=GJRM}}

@manual{matrix,
	Author = {Bates, D. and Maehler, M.},
	Title = {\pkg{Matrix}: Sparse and Dense Matrix Classes and Methods},
	Url = {https://CRAN.R-project.org/package=Matrix},
	Year = {2019},
	Note = {R package version 1.3-2}}

@article{plm,
	Author = {Yves Croissant and Giovanni Millo},
	Doi = {10.18637/jss.v027.i02},
	Journal = {Journal of Statistical Software},
	Number = {2},
	Pages = {1--43},
	Title = {Panel Data Econometrics in \proglang{R}: The \pkg{plm} Package},
	Volume = {27},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.18637/jss.v027.i02}}

@article{sysfit,
	Author = {Arne Henningsen and Jeff D. Hamann},
	Journal = {Journal of Statistical Software},
	Number = {4},
	Pages = {1--40},
	Title = {\pkg{systemfit}: A Package for Estimating Systems of Simultaneous Equations in \proglang{R}},
	Url = {http://www.jstatsoft.org/v23/i04/},
	Volume = {23},
	Year = {2007},
	Bdsk-Url-1 = {http://www.jstatsoft.org/v23/i04/}}

@article{lavaanR,
	Author = {Yves Rosseel},
	Journal = {Journal of Statistical Software},
	Number = {2},
	Pages = {1--36},
	Title = {\pkg{lavaan}: An \proglang{R} Package for Structural Equation Modeling},
	Url = {http://www.jstatsoft.org/v48/i02/},
	Volume = {48},
	Year = {2012},
	Bdsk-Url-1 = {http://www.jstatsoft.org/v48/i02/}}

@article{gmmR,
	Author = {Pierre Chauss{\'e}},
	Journal = {Journal of Statistical Software},
	Number = {11},
	Pages = {1--35},
	Title = {\pkg{gmm}: Computing Generalized Method of Moments and Generalized Empirical Likelihood with \proglang{R}},
	Url = {http://www.jstatsoft.org/v34/i11/},
	Volume = {34},
	Year = {2010},
	Bdsk-Url-1 = {http://www.jstatsoft.org/v34/i11/}}

@article{Hanushek97,
	Author = {Eric A. Hanushek},
	Doi = {10.3102/01623737019002141},
	Journal = {Educational Evaluation and Policy Analysis},
	Number = {2},
	Pages = {141-164},
	Title = {Assessing the Effects of School Resources on Student Performance: An Update},
	Volume = {19},
	Year = {1997},
	Bdsk-Url-1 = {http://dx.doi.org/10.3102/01623737019002141}}

@article{BunHarrison2018,
	Author = {Bun, M.J and Harrison, T.D.},
	Doi = {10.1080/07474938.2018.1427486},
	Journal = {Econometric Reviews},
	Pages = {1-14},
	Publisher = {Taylor & Francis},
	Title = {OLS and IV Estimation of Regression Models Including Endogenous Interaction Terms},
	Year = {2018},
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/07474938.2018.1427486}}

@article{Hausman78,
	Author = {Hausman, J.A.},
	Date-Added = {2017-04-22 22:27:11 +0000},
	Date-Modified = {2017-04-22 22:28:34 +0000},
	Doi = {10.2307/1913827},
	Journal = {Econometrica},
	Keywords = {endo},
	Number = {6},
	Pages = {1251-1271},
	Title = {Specification Tests in Econometrics},
	Volume = {46},
	Year = {1978},
	Bdsk-Url-1 = {http://dx.doi.org/10.2307/1913827}}

@article{Balestra87,
	Author = {Balestra, P. and Varadharajan-Krishnakumar, J.},
	Date-Added = {2017-04-15 10:53:59 +0000},
	Date-Modified = {2017-04-15 10:55:25 +0000},
	Doi = {10.1017/S0266466600010318},
	Journal = {Econometric Theory},
	Number = {2},
	Pages = {223-246},
	Title = {Full Information Estimation of a System of Simultaneous Equations With Error Components},
	Volume = {3},
	Year = {1987},
	Bdsk-Url-1 = {http://dx.doi.org/10.1017/S0266466600010318}}

@article{Baltagi81,
	Author = {Baltagi, B.},
	Date-Added = {2017-04-15 10:51:13 +0000},
	Date-Modified = {2017-05-16 11:57:20 +0000},
	Doi = {10.1016/0304-4076(81)90026-9},
	Journal = {Journal of Econometrics},
	Keywords = {endo},
	Number = {2},
	Pages = {189-200.},
	Title = {Simulataneous Equations With Error Components},
	Volume = {17},
	Year = {1981},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0304-4076(81)90026-9}}

@article{PetrinTrain2010,
	Author = {Petrin, A. and Train, K.},
	Date-Added = {2017-03-13 03:52:17 +0000},
	Date-Modified = {2017-03-28 10:06:20 +0000},
	Doi = {10.1509/jmkr.47.1.3},
	Journal = {Journal of Marketing Research},
	Keywords = {endo},
	Month = {February},
	Number = {1},
	Pages = {3-13},
	Title = {A Control Function Approach to Endogeneity in Consumer Choice Models},
	Volume = {47},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1509/jmkr.47.1.3}}

@article{Epa69,
	Author = {Epanechnikov, V.A.},
	Date-Added = {2017-03-13 03:47:17 +0000},
	Date-Modified = {2017-03-28 11:43:19 +0000},
	Doi = {10.1137/1114019},
	Journal = {Teoriya veroyatnostei i ee primeneniya},
	Keywords = {endo},
	Number = {1},
	Pages = {156-161},
	Title = {Nonparametric Estimation of a Multidimensional Probability Density},
	Volume = {14},
	Year = {1969},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/1114019}}

@manual{R,
	Address = {Vienna, Austria},
	Author = {{\proglang{R} Core Team}},
	Date-Added = {2017-02-10 23:18:41 +0000},
	Date-Modified = {2017-05-16 12:37:41 +0000},
	Edition = {http://www.R-project.org/},
	Organization = {\proglang{R} Foundation for Statistical Computing},
	Title = {\proglang{R}: A Language and Environment for Statistical Computing},
	Year = {2022}}

@manual{Stata,
	Author = {StataCorp},
	Organization = {\proglang{Stata} Statistical Software: Release 14. College Station, TX: StataCorp LP.},
	Year = {2015}}

@manual{SAS,
	Author = {\proglang{SAS}},
	Organization = {\proglang{SAS} Institute Inc., Cary, NC, USA},
	Year = {2013}}

@manual{SAS_Ref,
	Author = {\proglang{SAS}},
	Organization = {Cary, NC: \proglang{SAS} Institute Inc.},
	Title = {\proglang{SAS} 9.4 Statements: Reference},
	Year = {2013}}

@book{AngristPischke09,
	Author = {Angrist, J and Pischke, J.S},
	Date-Added = {2017-02-10 23:06:35 +0000},
	Date-Modified = {2017-05-16 12:07:32 +0000},
	Doi = {10.1515/9781400829828},
	Publisher = {Princeton: Princeton University Press},
	Title = {Mostly Harmless Econometrics: An Empiricist's Companion},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1515/9781400829828}}

@inbook{Wright28,
	Author = {Wright, S.},
	Date-Added = {2017-01-09 12:07:48 +0000},
	Date-Modified = {2017-01-09 12:09:40 +0000},
	Doi = {10.1086/254144},
	Howpublished = {Appendix},
	Publisher = {New York: MacMillan},
	Title = {The Tariff on Animal and Vegetable Oils},
	Type = {Appendix},
	Year = {1928},
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/254144}}

@book{Ruud2000,
	Author = {Ruud, P.A.},
	Date-Added = {2017-01-09 11:59:02 +0000},
	Date-Modified = {2017-03-28 09:49:39 +0000},
	Doi = {10.2307/1061587},
	Edition = {1},
	Publisher = {New York: Oxford University Press},
	Title = {An Introduction to Classical Econometric Theory},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.2307/1061587}}

@incollection{Antonakis14,
	Author = {Antonakis,J. and Bendahan, S. and Jacquart, P. and Lalive, R.},
	Booktitle = {The Oxford Handbook of Leadership and Organizations},
	Date-Added = {2017-01-09 11:55:31 +0000},
	Date-Modified = {2017-06-05 20:35:53 +0000},
	Doi = {10.1093/oxfordhb/9780199755615.013.007},
	Editor = {New York: Oxford University Press},
	Keywords = {endo},
	Pages = {93-117},
	Title = {Causality and Endogeneity: Problems and Solutions},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/oxfordhb/9780199755615.013.007}}

@article{Nelson90,
	Author = {Nelson, C. and Startz, R.},
	Date-Added = {2016-12-12 11:43:38 +0000},
	Date-Modified = {2016-12-12 11:44:42 +0000},
	Doi = {10.3386/t0069},
	Journal = {The Journal of Business},
	Number = {1},
	Pages = {S125-40},
	Title = {The Distribution of the Instrumental Variables Estimator and Its t-Ratio When the Instrument Is a Poor One},
	Volume = {63},
	Year = {1990},
	Bdsk-Url-1 = {http://dx.doi.org/10.3386/t0069}}

@article{Bryk86,
	Author = {Raudenbush, S.W. and Bryk, A.S.},
	Date-Added = {2016-12-12 11:17:15 +0000},
	Date-Modified = {2017-03-28 10:02:58 +0000},
	Doi = {10.2307/2112482},
	Journal = {Sociology of Education},
	Keywords = {endo},
	Month = {January},
	Number = {1},
	Pages = {1-17},
	Title = {Hierarchical Model for Studying School Effects},
	Volume = {59},
	Year = {1986},
	Bdsk-Url-1 = {http://dx.doi.org/10.2307/2112482}}

@inbook{Longford93,
	Author = {Longford, N.},
	Chapter = {10},
	Date-Added = {2016-12-12 11:15:34 +0000},
	Date-Modified = {2017-06-05 20:33:11 +0000},
	Doi = {10.1007/978-1-4899-1292-3_10},
	Editor = {Arminger, G. and Clogg, C. and Sobel, M.},
	Pages = {519-570},
	Publisher = {Springer, Boston, M},
	Series = {Handbook of Statistical Modeling for the Social and Behavioral Sciences},
	Title = {Random Coefficient Models},
	Year = {1995},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-1-4899-1292-3_10}}

@article{VanVen81,
	Author = {Van de Ven, W. P. M. and Van Praag, B. M. S.},
	Date-Added = {2016-12-08 13:55:41 +0000},
	Date-Modified = {2017-03-28 11:46:45 +0000},
	Doi = {10.1016/0304-4076(81)90028-2},
	Journal = {Journal of Econometrics},
	Keywords = {endo},
	Number = {2},
	Pages = {229-252},
	Title = {The Demand for Deductibles in Private Health Insurance: A Probit Model with Sample Selection},
	Volume = {17},
	Year = {1981},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0304-4076(81)90028-2}}

@article{BLP95,
	Author = {Berry, S. and Levinsohn, J. and Pakes, A.},
	Date-Added = {2016-11-08 09:15:53 +0000},
	Date-Modified = {2017-03-28 11:41:49 +0000},
	Doi = {10.2307/2171802},
	Journal = {Econometrica},
	Month = {July},
	Number = {4},
	Pages = {841--890},
	Title = {Automobile Prices in Market Equilibrium},
	Volume = {63},
	Year = {1995},
	Bdsk-Url-1 = {http://dx.doi.org/10.2307/2171802}}

@article{Berry94,
	Author = {Berry, S. T.},
	Date-Added = {2016-11-08 09:15:06 +0000},
	Date-Modified = {2017-03-28 11:41:40 +0000},
	Doi = {10.2307/2555829},
	Journal = {The RAND Journal of Economics},
	Keywords = {endo},
	Month = {Summer},
	Number = {2},
	Pages = {242--262},
	Title = {Estimating Discrete-Choice Models of Product Differentiation},
	Volume = {25},
	Year = {1994},
	Bdsk-Url-1 = {http://dx.doi.org/10.2307/2555829}}

@article{DraganskaJain04,
	Author = {Draganska, M. and Jain, D.},
	Date-Added = {2016-11-08 09:12:44 +0000},
	Date-Modified = {2017-03-28 11:42:05 +0000},
	Doi = {10.1287/mnsc.1040.0227},
	Journal = {Management Science},
	Keywords = {endo},
	Number = {5},
	Pages = {605--616},
	Title = {A Likelihood Approach to Estimating Market Equilibrium Models},
	Volume = {50},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1287/mnsc.1040.0227}}

@misc{Ebbes2004,
	Author = {Ebbes, P.},
	Date-Added = {2016-11-08 09:08:04 +0000},
	Date-Modified = {2017-05-16 12:35:36 +0000},
	Howpublished = {Groningen: University of Groningen},
	Keywords = {endo},
	Title = {Latent Instrumental Variables - A New Approach to Solve for Endogeneity},
	Year = {2004}}

@article{EbbesCMO,
	Author = {Germann, F. and Ebbes, P. and Grewal, R.},
	Doi = {10.1509/jm.14.0244},
	Journal = {Journal of Marketing},
	Number = {3},
	Pages = {1-22},
	Title = {The Chief Marketing Officer Matters!},
	Volume = {79},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1509/jm.14.0244}}

@misc{stock2002,
	Author = {Stock, J. H. and Yogo, M.},
	Date-Modified = {2017-05-16 12:05:55 +0000},
	Howpublished = {NBER Technical Working Paper No 284},
	Keywords = {endo},
	Month = {November},
	Publisher = {National Bureau of Economic Research Cambridge, Mass., USA},
	Title = {Testing for Weak Instruments in Linear IV Regression},
	Year = {2002}}

@misc{Chau2016,
	Author = {Chau, T.W.},
	Date-Modified = {March 29, 2016},
	Eprint = {https://mpra.ub.uni-muenchen.de/70333/1/MPRA_paper_70333.pdf},
	Howpublished = {MPRA Paper No.70333},
	Keywords = {endo},
	Month = {July},
	Publisher = {Munich Personal RePEc Archive},
	Title = {Identification Through Heteroskedasticity: What If We Have the Wrong Form of Heteroskedasticity?},
	Year = {2015}}

@book{Theil58,
	Author = {Theil, H.},
	Date-Added = {2016-11-08 08:40:31 +0000},
	Date-Modified = {2017-06-05 20:37:33 +0000},
	Publisher = {Amsterdam: North-Holland},
	Series = {Contributions to economic analysis no.15},
	Title = {Economic Forecasts and Policy},
	Year = {1958}}

@manual{ivlewbel,
	Author = {Fernihough, A.},
	Date-Added = {2016-06-28 11:16:56 +0000},
	Date-Modified = {2017-03-28 11:44:33 +0000},
	Keywords = {endo},
	Month = {May},
	Title = {\pkg{ivlewbel}: Uses Heteroscedasticity to Estimate Mismeasured and Endogenous Regressor Models},
	Url = {https://cran.r-project.org/src/contrib/Archive/ivlewbel/},
	Year = {2014},
	Bdsk-Url-1 = {https://cran.r-project.org/src/contrib/Archive/ivlewbel/}}

@manual{semiParBIV,
	Author = {Marra, G. and Radice, R.},
	Date-Added = {2016-06-28 11:14:09 +0000},
	Date-Modified = {2016-12-08 13:52:12 +0000},
	Month = {May},
	Title = {\pkg{SemiParBIVProbit}: Semi-parametric Bivariate Probit Modelling.},
	Url = {https://cran.r-project.org/web/packages/SemiParBIVProbit},
	Year = {2011},
	Bdsk-Url-1 = {https://cran.r-project.org/web/packages/SemiParBIVProbit}}

@manual{stemfit,
	Author = {Henningsen, A. and Hamann, J. D.},
	Date-Added = {2016-06-28 11:05:25 +0000},
	Date-Modified = {2016-10-04 07:48:40 +0000},
	Keywords = {endo},
	Month = {August},
	Title = {\pkg{systemfit}: Estimating Systems of Simultaneous Equations},
	Url = {https://cran.r-project.org/web/packages/systemfit},
	Year = {2015},
	Bdsk-Url-1 = {https://cran.r-project.org/web/packages/systemfit}}

@manual{sem2016,
	Author = {Fox, J. and Nie, Z. and Byrnes, J.},
	Date-Added = {2016-06-28 10:38:46 +0000},
	Date-Modified = {2016-10-04 07:47:15 +0000},
	Keywords = {endo},
	Month = {04},
	Title = {\pkg{sem}: Structural Equation Models},
	Url = {https://cran.r-project.org/web/packages/sem},
	Year = {2016},
	Bdsk-Url-1 = {https://cran.r-project.org/web/packages/sem}}

@manual{AER2015,
	Author = {Christian Kleiber and Achim Zeileis},
	Date-Added = {2016-06-28 10:32:59 +0000},
	Date-Modified = {2020-04-13 23:09:10 +0000},
	Keywords = {endo},
	Title = {\pkg{AER}: Applied Econometrics with \proglang{R}},
	Url = {https://cran.r-project.org/web/packages/AER/},
	Year = {2019},
	Note = {R package version 1.2-9}}

@article{Hansen1982,
	Author = {Lars Peter Hansen},
	Date-Added = {2016-06-28 10:12:54 +0000},
	Date-Modified = {2016-06-28 10:14:20 +0000},
	Doi = {10.2307/1912775},
	Journal = {Econometrics},
	Keywords = {endo},
	Month = {July},
	Number = {4},
	Pages = {1029--1054},
	Title = {Large Sample Properties of Generalized Method of Moments Estimators},
	Volume = {50},
	Year = {1982},
	Bdsk-Url-1 = {http://dx.doi.org/10.2307/1912775}}

@article{AngristImbens95,
	Author = {Joshua D. Angrist and Guido W. Imbens},
	Date-Added = {2016-06-28 09:55:16 +0000},
	Date-Modified = {2017-05-16 12:07:19 +0000},
	Doi = {10.1080/01621459.1995.10476535},
	Journal = {American Statistical Association},
	Keywords = {endo},
	Number = {430},
	Pages = {431-442},
	Title = {Two-Stage Least Squares Estimation of Average Causal Effects in Models With Variable Treatment Intensity},
	Volume = {90},
	Year = {1995},
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/01621459.1995.10476535}}

@manual{R2008,
	Address = {Vienna, Austria},
	Author = {\proglang{R} Core Team},
	Edition = {ISBN 3-900051-07-0},
	Organization = {\proglang{R} Foundation for Statistical Computing},
	Title = {\proglang{R}: A Language and Environment for Statistical Computing},
	Year = {2017}}

@article{Gelman2006,
	Author = {Gelman, A.},
	Doi = {10.1198/004017005000000661},
	Journal = {Technometrics},
	Keywords = {endo},
	Month = {August},
	Number = {3},
	Pages = {432-435},
	Title = {Multilevel (Hierarchical) Modeling: What It Can and Cannot Do},
	Volume = {48},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1198/004017005000000661}}

@article{lewbel12,
	Author = {Lewbel, A.},
	Doi = {10.1080/07350015.2012.643126},
	Journal = {Journal of Business and Economic Statistics},
	Keywords = {endo},
	Number = {1},
	Pages = {67-80},
	Title = {Using Heteroscedasticity to Identify and Estimate Mismeasured and Endogenous Regressor Models},
	Volume = {30},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/07350015.2012.643126}}

@book{Silverman86,
	Author = {Silverman, B.W.},
	Doi = {10.1201/9781315140919},
	Keywords = {endo},
	Publisher = {London: Chapman $\&$ Hall},
	Series = {CRC Monographs on Statistics and Applied Probability},
	Title = {Density Estimation for Statistics and Data Analysis},
	Year = {1986},
	Bdsk-Url-1 = {http://dx.doi.org/10.1201/9781315140919}}

@article{Sklar1959,
	Author = {Sklar, A.},
	Date-Added = {2015-05-27 08:42:23 +0000},
	Date-Modified = {2017-03-28 11:46:20 +0000},
	Journal = {Publications de l'Institut de Statistiques de l'Univeriste de Paris},
	Keywords = {endo},
	Pages = {229-231},
	Title = {Fonctions de Repartitions A n Dimensions et Leurs Marges},
	Volume = {8},
	Year = {1959}}

@misc{HoganRigobon2003,
	Author = {Hogan, V. and Rigobon, R.},
	Publisher = {manuscript},
	Title = {Using Unobserved Supply Shocks to Estimate the Returns to Education},
	Year = {2009}}

@article{Rigobon2003,
	Author = {Rigobon, R.},
	Date-Added = {2015-05-01 09:20:05 +0000},
	Date-Modified = {2017-03-28 11:45:34 +0000},
	Doi = {10.1162/003465303772815727},
	Journal = {Review of Economics and Statistics},
	Keywords = {endo},
	Month = {November},
	Number = {4},
	Pages = {777-792},
	Title = {Identification Through Heteroskedasticity},
	Volume = {85},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.1162/003465303772815727}}

@article{KimFrees2007,
	Author = {Kim, S. and Frees, F.},
	Date-Added = {2015-05-01 09:05:00 +0000},
	Date-Modified = {2015-11-09 10:44:37 +0000},
	Doi = {10.1007/S11336-007-9008-1},
	Journal = {Pshychometrika},
	Keywords = {endo},
	Month = {December},
	Number = {4},
	Pages = {505-533},
	Title = {Multilevel Modeling with Correlated Effects},
	Volume = {72},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/S11336-007-9008-1}}

@article{ParkGupta2012,
	Author = {Park, S. and Gupta, S.},
	Date-Added = {2015-05-01 09:03:42 +0000},
	Date-Modified = {2015-05-27 08:58:12 +0000},
	Doi = {10.1287/mksc.1120.0718},
	Journal = {Marketing Science},
	Keywords = {endo},
	Number = {4},
	Pages = {567-586},
	Title = {Handling Endogeneous Regressors by Joint Estimation Using Copulas},
	Volume = {31},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1287/mksc.1120.0718}}

@article{Erickson2002,
	Author = {Erickson, T. and Whited, T.M.},
	Date-Added = {2015-05-01 09:01:44 +0000},
	Date-Modified = {2017-03-28 11:43:40 +0000},
	Doi = {10.1017/S0266466602183101},
	Journal = {Econometric Theory},
	Keywords = {endo},
	Number = {3},
	Pages = {776-799},
	Title = {Two-step GMM Estimation of the Errors-in-Variables Model Using Higher-Order Moments},
	Volume = {18},
	Year = {2002},
	Bdsk-Url-1 = {http://dx.doi.org/10.1017/S0266466602183101}}

@article{Ebbes2009,
	Author = {Ebbes, P. and Wedel, M. and Boeckenholt, U.},
	Date-Added = {2015-05-12 07:38:02 +0000},
	Date-Modified = {2017-03-28 10:01:32 +0000},
	Doi = {10.1002/jae.1058},
	Journal = {Journal of Applied Econometrics},
	Keywords = {endo},
	Month = {April/May},
	Number = {3},
	Pages = {446-468},
	Title = {Frugal IV Alternatives to Identify the Parameter for an Endogeneous Regressor},
	Volume = {24},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/jae.1058}}

@article{Ebbes2005,
	Author = {Ebbes, P. and Wedel, M. and Boeckenholt, U. and Steerneman, A.G.M.},
	Date-Added = {2015-05-12 07:33:38 +0000},
	Date-Modified = {2017-03-28 11:42:59 +0000},
	Doi = {10.1007/s11129-005-1177-6},
	Journal = {Quantitative Marketing and Economics},
	Keywords = {endo},
	Number = {4},
	Pages = {365-392},
	Title = {Solving and Testing for Regressor-Error (In)Dependence When no Instrumental Variables Are Available: With New Evidence for the Effect of Education on Income},
	Volume = {3},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s11129-005-1177-6}}

@article{Lewbel97,
	Author = {Lewbel, A.},
	Date-Added = {2015-05-12 07:30:33 +0000},
	Date-Modified = {2017-03-28 11:45:18 +0000},
	Doi = {10.2307/2171884},
	Journal = {Econometrica},
	Keywords = {endo},
	Number = {5},
	Pages = {1201-1213},
	Title = {Constructing Instruments for Regressions with Measurement Error When No Additional Data are Available, With an Application to Patents and R and D},
	Volume = {65},
	Year = {1997},
	Bdsk-Url-1 = {http://dx.doi.org/10.2307/2171884}}
